# NienLuanCNTT

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  app.py  build.gradle.kts  clang-format.sh  requirements.txt  settings.gradle.kts  test_moonshine.py
android/moonshine-jni/: CMakeLists.txt  moonshine-jni.cpp
core/: CMakeLists.txt  benchmark.cpp  cosine-distance-test.cpp  cosine-distance.cpp  cosine-distance.h  embedding-model.h  gemma-embedding-model-test.cpp  gemma-embedding-model.cpp  gemma-embedding-model.h  intent-recognizer-test.cpp  intent-recognizer.cpp  intent-recognizer.h  module.modulemap  moonshine-c-api-test.cpp  moonshine-c-api.cpp  moonshine-c-api.h  moonshine-cpp-test.cpp  moonshine-cpp.h  moonshine-model.cpp  moonshine-model.h  moonshine-streaming-model.cpp  moonshine-streaming-model.h  online-clusterer-test.cpp  online-clusterer.cpp  online-clusterer.h  resampler-test.cpp  resampler.cpp  resampler.h  silero-vad.cpp  silero-vad.h  speaker-embedding-model-data.cpp  speaker-embedding-model-data.h  speaker-embedding-model-test.cpp  speaker-embedding-model.cpp  speaker-embedding-model.h  transcriber-test.cpp  transcriber.cpp  transcriber.h  voice-activity-detector-test.cpp  voice-activity-detector.cpp  (+1 more)
core/bin-tokenizer/: CMakeLists.txt  bin-tokenizer-test.cpp  bin-tokenizer.cpp  bin-tokenizer.h
core/moonshine-utils/: CMakeLists.txt  debug-utils-test.cpp  debug-utils.cpp  debug-utils.h  string-utils-test.cpp  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: MANIFEST.in  README.md  build-requirements.txt  getting-started-with-moonshine-voice.ipynb  pyproject.toml  setup.py
scripts/: build-all-platforms.sh  build-pip-docker.sh  build-pip.bat  build-pip.sh  build-swift.sh  convert_tokenizer.py  eval-model-accuracy.py  eval-speaker-id.py  publish-android.sh  publish-binary.bat  publish-binary.sh  publish-swift.sh  quantize-streaming-model.sh  run-benchmarks.py  run-core-tests.bat  run-core-tests.sh  update-version.sh
static/: main.js  style.css
swift/: .gitignore  Package.swift  Package.swift.remote  README.md
templates/: index.html
test-assets/: speaker-embedding-model.ort
(+108 files in other folders)
